<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="git_technology_of_meragegit分支（branch）的操作命令1.查看本地分支：   $ git branch 或者 $ git branch -l
2.查看远程分支 ：  $ git branch -r    或者 $ git brach -a
-r是仅查询远程的分支， -a查询包含远程分支和本地分支
3.创建本地分支：$ git branch name
name为你想要创">
<meta property="og:type" content="article">
<meta property="og:title" content="git使用-merage">
<meta property="og:url" content="http://yoursite.com/2016/03/29/git使用-merage/index.html">
<meta property="og:site_name" content="我是一颗葱">
<meta property="og:description" content="git_technology_of_meragegit分支（branch）的操作命令1.查看本地分支：   $ git branch 或者 $ git branch -l
2.查看远程分支 ：  $ git branch -r    或者 $ git brach -a
-r是仅查询远程的分支， -a查询包含远程分支和本地分支
3.创建本地分支：$ git branch name
name为你想要创">
<meta property="og:updated_time" content="2016-03-29T10:29:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git使用-merage">
<meta name="twitter:description" content="git_technology_of_meragegit分支（branch）的操作命令1.查看本地分支：   $ git branch 或者 $ git branch -l
2.查看远程分支 ：  $ git branch -r    或者 $ git brach -a
-r是仅查询远程的分支， -a查询包含远程分支和本地分支
3.创建本地分支：$ git branch name
name为你想要创">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> git使用-merage | 我是一颗葱 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">我是一颗葱</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我可避雨在那蜂胶两件</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/index.md" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                git使用-merage
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-29T18:28:13+08:00" content="2016-03-29">
              2016-03-29
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="git-technology-of-merage"><a href="#git-technology-of-merage" class="headerlink" title="git_technology_of_merage"></a>git_technology_of_merage</h2><h3 id="git分支（branch）的操作命令"><a href="#git分支（branch）的操作命令" class="headerlink" title="git分支（branch）的操作命令"></a>git分支（branch）的操作命令</h3><p>1.查看本地分支：   <strong>$ git branch</strong> 或者 <strong>$ git branch -l</strong></p>
<p>2.查看远程分支 ：  <strong>$ git branch -r</strong>    或者 <strong>$ git brach -a</strong></p>
<p><code>-r是仅查询远程的分支， -a查询包含远程分支和本地分支</code></p>
<p>3.创建本地分支：<strong>$ git branch name</strong></p>
<p><code>name为你想要创建的分支名 并且创建分之后不会自动切换到新的分支；</code></p>
<p>4.切换分支 ： <strong>$ git checkout name</strong> </p>
<p><code>可以先查询本地的分支，然后再checkout到你想要切换的分支；</code></p>
<p>5.创建新分支并立即切换到新分支：<strong>$ git checkout -b name</strong></p>
<p><code>此命令可以直创建成功后切换到你所新创建的分支</code></p>
<p>6.删除分支：<strong> $ git branch -d name </strong> </p>
<p><code>-d选项只能删除已经参与了合并的分支，对于未有合并的分支是无法删除的。如果想强制删除一个分支，可以使用-D选项</code></p>
<p>7.创建远程分支(本地分支push到远程)：<strong>$ git push origin [name]</strong></p>
<p><code>创建远程分支，并且同时把本地当前分支下的内容推送到所新建的远程分支</code></p>
<p>8.删除远程分支：<strong>$ git push origin :heads/[name]</strong> 或 $ <strong>git push origin :[name]</strong> </p>
<p>如果想把本地的某个分支test提交到远程仓库，并作为远程仓库的master分支，或者作为另外一个名叫test的分支，如下： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$git push origin test:master         </span><br><span class="line">// 提交本地test分支作为远程的master分支</span><br><span class="line"></span><br><span class="line">$git push origin test:test           </span><br><span class="line">// 提交本地test分支作为远程的test分支</span><br></pre></td></tr></table></figure>
<h3 id="git分支合并（merge）的操作"><a href="#git分支合并（merge）的操作" class="headerlink" title="git分支合并（merge）的操作"></a>git分支合并（merge）的操作</h3><p> 在git中，可以使用 <strong>git merge</strong> 和 <strong>git rebase</strong> 两个命令来进行分支的合并。<br><strong>git merge</strong> 和 <strong>git rebase</strong> 在大体上都差不多，下文主要以 <strong>git merge</strong> 来例来讲解分支的合并流程。 </p>
<p>git命令： <strong>$ git merge branchname </strong>   </p>
<p>—-这个命令把分支”branchname”合并到了当前分支里面。 </p>
<p>  <strong><em>在执行这个命令前，需要先查看你当前所在的分支，是否是两个合并的分支中的一个，如果不是你想要合并的分支，先切换到两个分支中的一个，然后才可以进行合并的命令。如果在本地中未找到你想要的分支，你就需要把所有这个git库所有的分支先 pull 下来</em></strong></p>
<p> <strong>下拉所有当前库中的所有分支 ： $ git pull – all</strong></p>
<p> —- 在进行上面操作时需要先把分支切换到主分支</p>
<p> 当你成功切换到其中一条分支后执行以下命令</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git merge otherBranchName </span><br><span class="line"></span><br><span class="line">----otherBranchNmae 就是另外一条分支。</span><br></pre></td></tr></table></figure>
<h3 id="解决合并中的冲突"><a href="#解决合并中的冲突" class="headerlink" title="解决合并中的冲突"></a>解决合并中的冲突</h3><p>如果执行自动合并没有成功的话，git会在索引和工作树里设置一个特殊的状态， 提示你如何解决合并中出现的冲突。<br>有冲突(conflicts)的文件会保存在<strong>索引</strong>中，除非你解决了问题了并且更新了索引，否则执行 git commit都会失败:</p>
<p>如果存在冲突，当你执行 $ git commit 命令后 执行 git status 会显示这些文件没有合并(unmerged),这些有冲突的文件里面会添加像下面的冲突标识符:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">fileName : needs merge</span><br><span class="line"></span><br><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD:file.txt</span><br><span class="line"></span><br><span class="line">Hello world</span><br><span class="line"></span><br><span class="line">=======</span><br><span class="line"></span><br><span class="line">Goodbye</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt; 77976da35a11db4580b80ae27e8d65caf5208086:file.txt</span><br></pre></td></tr></table></figure>
<p>你所需要的做是就是编辑解决冲突，（接着把冲突标识符删掉），再执行下面的命令:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br><span class="line">$ git commit -m “”</span><br></pre></td></tr></table></figure>
<h3 id="撒销一个合并"><a href="#撒销一个合并" class="headerlink" title="撒销一个合并"></a>撒销一个合并</h3><p>如果你觉得你合并后的状态是一团乱麻，想把当前的修改都放弃，你可以用下面的命令回到合并之前的状态：</p>
<p><strong>$ git reset –hard HEAD</strong></p>
<p><code>次命令不仅仅局限于撤销分支的合并。当你在在本地修改代码后，对于自己修改的不满意，并且不想自己手动改回去，可以执行上面的代码，代码会自动恢复到最后一次commit的版本。</code></p>
<p>或者你已经把合并后的代码提交，但还是想把它们撒销：<br><strong>$ git reset –hard ORIG_HEAD</strong></p>
<p><code>但是刚才这条命令在某些情况会很危险，如果你把一个已经被另一个分支合并的分支给删了，那么 以后在合并相关的分支时会出错。</code></p>
<p>关于撤销的更多内容请参考:</p>
<p><a href="http://hubingforever.blog.163.com/blog/static/1710405792012411094228/" target="_blank" rel="external">《git reset简介》</a></p>
<p>更多内容可以参看 </p>
<p><a href="http://blog.csdn.net/hudashi/article/details/7668798" target="_blank" rel="external">git合并与冲突的解决</a></p>
<p><a href="http://gitbook.liuhui998.com/3_3.html" target="_blank" rel="external">分支与合并@基础</a></p>
<p><a href="http://gitbook.liuhui998.com/5_3.html" target="_blank" rel="external">高级分支与合并</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/29/创建SSH/" rel="next" title="创建SSH">
                <i class="fa fa-chevron-left"></i> 创建SSH
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Chris Liu" />
          <p class="site-author-name" itemprop="name">Chris Liu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-technology-of-merage"><span class="nav-number">1.</span> <span class="nav-text">git_technology_of_merage</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git分支（branch）的操作命令"><span class="nav-number">1.1.</span> <span class="nav-text">git分支（branch）的操作命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git分支合并（merge）的操作"><span class="nav-number">1.2.</span> <span class="nav-text">git分支合并（merge）的操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决合并中的冲突"><span class="nav-number">1.3.</span> <span class="nav-text">解决合并中的冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#撒销一个合并"><span class="nav-number">1.4.</span> <span class="nav-text">撒销一个合并</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris Liu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
